<Window x:Class="Convert.UI.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Paramètres"
        Style="{StaticResource MaterialDesignWindow}"
        Width="600" Height="550"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"      
        SizeToContent="Height">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Titre -->
        <TextBlock Text="Paramètres de l'application"
                   FontSize="22"
                   FontWeight="Bold"
                   Margin="0 0 0 20"/>

        <!-- Contenu -->
        <TabControl Grid.Row="1"
                    material:ColorZoneAssist.Mode="PrimaryDark">

            <!-- Global -->
            <TabItem Header="Général">
                <StackPanel Margin="20">
                    <CheckBox Content="Génération des rapports" ToolTip="Activer la génération des rapports d'analyse dans le dossier 'Mes Documents\Convert\Reports'"
                        IsChecked="{Binding EnableReports}"/>
                </StackPanel>
            </TabItem>

            <!-- Apparence -->
            <TabItem Header="Apparence">
                <StackPanel Margin="20">

                    <TextBlock Text="Thème" FontWeight="Bold"/>
                    <ComboBox ItemsSource="{Binding Themes}"
                              SelectedItem="{Binding Theme}"
                              material:HintAssist.Hint="Thème"/>

                    <TextBlock Text="Couleur primaire" FontWeight="Bold"/>
                    <ComboBox ItemsSource="{Binding PrimaryColors}"
                              SelectedItem="{Binding PrimaryColor}"
                              material:HintAssist.Hint="Couleur"/>
                </StackPanel>
            </TabItem>

            <!-- Conversion -->
            <TabItem Header="Conversion">
                <StackPanel Margin="20">

                    <!--<ComboBox ItemsSource="{Binding Containers}"
                              SelectedItem="{Binding DefaultContainer}"
                              material:HintAssist.Hint="Conteneur par défaut"/>

                    <ComboBox ItemsSource="{Binding VideoCodecs}"
                              SelectedItem="{Binding DefaultVideoCodec}"
                              material:HintAssist.Hint="Codec vidéo par défaut"/>

                    <ComboBox ItemsSource="{Binding AudioCodecs}"
                              SelectedItem="{Binding DefaultAudioCodec}"
                              material:HintAssist.Hint="Codec audio par défaut"/>-->

                    <TextBlock Text="Formats pris en charge" FontWeight="Bold"/>
                    <TextBox Text="{Binding SupportedFileTypes}"/>

                    <CheckBox Content="Forcer la conversion DTS → EAC3" ToolTip="Forcer la conversion des pistes DTS vers EAC3 même si un codec différent est sélectionné"
                              IsChecked="{Binding ConvertDtsToEac3}"/>

                    <!--<CheckBox Content="Convertir mov_text → SRT"
                              IsChecked="{Binding ConvertMovTextToSrt}"/>-->
                </StackPanel>
            </TabItem>

            <!-- Performance -->
            <!--<TabItem Header="Performance">
                <StackPanel Margin="20">

                    <TextBlock Text="Jobs en parallèle" FontWeight="Bold"/>
                    <Slider Minimum="1" Maximum="8"
                            Value="{Binding MaxParallelJobs}"
                            TickFrequency="1"
                            IsSnapToTickEnabled="True"/>

                    <TextBlock Text="{Binding MaxParallelJobs, StringFormat='Actuellement : {0} jobs'}"/>

                    <TextBlock Text="Moteur vidéo" FontWeight="Bold"/>
                    <ComboBox ItemsSource="{Binding VideoEngines}"
                              SelectedItem="{Binding PreferredVideoEngine}"
                              material:HintAssist.Hint="Moteur vidéo"/>
                </StackPanel>
            </TabItem>-->

            <!-- FFmpeg -->
            <TabItem Header="FFmpeg">
                <StackPanel Margin="20">
                    <TextBlock Text="Chemin FFmpeg" FontWeight="Bold"/>
                    <TextBox Text="{Binding FfmpegPath}"/>

                    <TextBlock Text="Chemin FFprobe" FontWeight="Bold"/>
                    <TextBox Text="{Binding FfprobePath}"/>

                    <TextBlock Text="URL de la dernière version FFmpeg" FontWeight="Bold"/>
                    <TextBox Text="{Binding FfmpegReleaseURL}"/>

                    <CheckBox Content="Auto-check FFmpeg" ToolTip="Vérifier la présence de FFmpeg et de sa version au démarrage de l'application."
                        IsChecked="{Binding AutoDownloadFfmpeg}"/>
                </StackPanel>
            </TabItem>

        </TabControl>

        <!-- Boutons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="0 0 0 0">
            <Button Content="Enregistrer"
                    Margin="0 0 10 0"
                    Width="120"
                    Command="{Binding SaveCommand}"
                    IsDefault="True"/>

            <Button Content="Annuler"
                    Margin="0 0 0 0"
                    Width="100"
                    IsCancel="True"/>
        </StackPanel>

    </Grid>
</Window>