# Convert

./: .gitignore  README.md
Convert/: Convert.slnx  Directory.Build.props  Directory.Build.targets
Convert/Convert.Core/: AppPaths.cs  Convert.Core.csproj  FFmpegEngine.cs  FFprobeService.cs  ILogSink.cs  ITranscodePipeline.cs  LzmaDecoder.cs  MkvmergeEngine.cs  SimpleExtractor.cs  TranscodeJob.cs
Convert/Convert.Models/: AnalysisReportModel.cs  AudioProfile.cs  AudioStreamInfo.cs  DicoMaps.cs  FileAnalysisResult.cs  JobResult.cs  SubtitleProfile.cs  SubtitleStreamInfo.cs  TranscodeJobStatus.cs  TranscodeJobSummary.cs  TranscodeOptions.cs  VideoProfile.cs  VideoStreamInfo.cs
Convert/Convert.UI/: App.xaml  App.xaml.cs  Convert.UI.csproj  Directory.Build.props  MainWindow.txt  MainWindow.xaml  MainWindow.xaml.cs
Convert/Convert.UI/Behaviors/: AutoScrollBehavior.cs
Convert/Convert.UI/Converters/: BoolToInVisibilityConverter.cs  BoolToStringConverter.cs  BoolToVisibilityConverter.cs  InverseBoolConverter.cs  NullToVisibilityConverter.cs
Convert/Convert.UI/Models/: NotificationLevel.cs
Convert/Convert.UI/Properties/: launchSettings.json
Convert/Convert.UI/Services/: AppSettings.cs  DialogService.cs  FFmpegService.cs  IDialogService.cs  MkvmergeService.cs  RelayCommand.cs  SettingsService.cs  UiLogSink.cs  WindowsNotificationService.cs
Convert/Convert.UI/ViewModels/: AboutViewModel.cs  AnalysisViewModel.cs  AudioTrackViewModel.cs  JobViewModel.cs  MainViewModel.cs  OptionsViewModel.cs  SettingsViewModel.cs  SubtitleTrackViewModel.cs  VideoTrackViewModel.cs  ViewModelBase.cs
Convert/Convert.UI/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AnalysisWindow.xaml  AnalysisWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
