<Window x:Class="Convert.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:Convert.UI.Behaviors" 
        Icon="Assets/convert.ico"
        Style="{StaticResource MaterialDesignWindow}"
        Title="{Binding AppVersion, Mode=OneTime}" Height="1000" Width="1200" ResizeMode="NoResize" Loaded="Window_Loaded">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Barre d'actions -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 0 0 10">
            <Button Content="Ajouter un fichier…" Width="150"
                    HorizontalAlignment="Left"
                    Command="{Binding AddFileCommand}"/>

            <Button Content="Ajouter un dossier..."
                    HorizontalAlignment="Left"
                    Command="{Binding AddFolderCommand}"
                    Margin="10 0 10 0"/>

            <Button Content="Analyser" Command="{Binding AnalyzeAllCommand}" 
                    HorizontalAlignment="Left"
                    IsEnabled="{Binding CanAnalyze}" Margin="10 0 10 0"/>

            <Button Content="Transcoder" Command="{Binding TranscodeAllCommand}" 
                    HorizontalAlignment="Left"
                    IsEnabled="{Binding CanTranscode}" Margin="10 0 10 0"/>

            <Button Content="Arrêter" Command="{Binding StopAllCommand}" 
                    HorizontalAlignment="Left"
                    IsEnabled="{Binding CanStopAll}" Background="Red" Foreground="White" FontWeight="Bold" />

            <Button Command="{Binding ClearCommand}" ToolTip="Effacer la file" Margin="10 0 10 0"
                    HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <material:PackIcon Kind="Broom" Width="18" Height="18" Margin="0 0 5 0"/>
                </StackPanel>
            </Button>

            <Button ToolTip="Paramètres" Click="OpenSettings_Click" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <material:PackIcon Kind="Cog" Width="20" Height="20"/>
                </StackPanel>
            </Button>

            <Button ToolTip="A propos de Convert" Margin="10 0 0 0" Click="OpenAbout_Click" HorizontalContentAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <material:PackIcon Kind="Information" Width="20" Height="20"/>
                </StackPanel>
            </Button>

            <Button ToolTip="Quitter Convert" Margin="10 0 0 0" Click="Quit_Click" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <material:PackIcon Kind="ExitToApp" Width="20" Height="20"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <GroupBox Grid.Row="1" Header="Options de transcodage" Margin="0 0 0 10">
            <StackPanel Orientation="Horizontal" Margin="10">

                <!-- Conteneur -->
                <StackPanel Margin="0 0 50 0" Orientation="Horizontal">
                    <TextBlock Text="Conteneur" ToolTip="Sélectionnez le conteneur de sortie." Margin="0 0 10 0" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding OptionsVM.Containers}"
                      SelectedItem="{Binding OptionsVM.Options.OutputContainer}"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
                </StackPanel>

                <!-- Codec vidéo -->
                <StackPanel Margin="0 0 50 0" Orientation="Horizontal">
                    <TextBlock Text="Codec vidéo" ToolTip="Sélectionnez le codec vidéo de sortie." Margin="0 0 10 0" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding OptionsVM.VideoCodecs}"
                      SelectedItem="{Binding OptionsVM.Options.VideoCodec}"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Pistes audio détectées" Margin="0 10 0 10">
            <DataGrid 
                ItemsSource="{Binding AudioTracks}"
                AutoGenerateColumns="False"
                HeadersVisibility="Column"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="False"
                Margin="0">
                <DataGrid.Columns>
                    <!-- Index -->
                    <DataGridTextColumn Header="N°" Binding="{Binding Index}" Width="50"/>

                    <!-- Codec -->
                    <DataGridTextColumn Header="Codec" Binding="{Binding Codec}" Width="100"/>

                    <!-- Canaux -->
                    <DataGridTextColumn Header="Canaux" Binding="{Binding Channels}" Width="80"/>

                    <!-- Langue -->
                    <DataGridTextColumn Header="Langue" Binding="{Binding LanguageName}" Width="120"/>

                    <!-- Action (ComboBox) -->
                    <DataGridTemplateColumn Header="Action" Width="250">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    ItemsSource="{Binding AvailableProfiles}"
                                    SelectedValuePath="Profile"
                                    SelectedValue="{Binding SelectedProfile, Mode=TwoWay}"
                                    DisplayMemberPath="Label"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                    Margin="0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <!-- Liste des jobs -->
        <GroupBox Grid.Row="3" Header="File d'attente" Margin="0 10 0 0">
            <DataGrid 
                  x:Name="JobList"
                  ItemsSource="{Binding Jobs}"
                  SelectedItem="{Binding SelectedJob}"
                  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Fichier" Binding="{Binding FileName, Mode=OneWay}" Width="*"/>
                    <DataGridTextColumn Header="Statut" Binding="{Binding Status, Mode=OneWay}" Width="150"/>
                    <DataGridTemplateColumn Header="Progression" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Minimum="0" Maximum="1"
                             Value="{Binding Progress, Mode=OneWay}"
                             Height="16"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Actions" Width="300">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Command="{Binding AnalyzeCommand}" ToolTip="Lancer l'analyse">
                                        <StackPanel Orientation="Horizontal">
                                            <material:PackIcon Kind="Magnify" Width="18" Height="18" Margin="0 0 5 0"/>
                                        </StackPanel>
                                    </Button>

                                    <Button ToolTip="Lancer le transcodage" Command="{Binding TranscodeCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <material:PackIcon Kind="Server" Width="18" Height="18" Margin="0 0 5 0"/>
                                        </StackPanel>
                                    </Button>

                                    <Button Command="{Binding StopCommand}" IsEnabled="{Binding IsRunning}" ToolTip="Arrêter le transcodage">
                                        <StackPanel Orientation="Horizontal">
                                            <material:PackIcon Kind="Stop" Width="18" Height="18" Margin="0 0 5 0"/>
                                        </StackPanel>
                                    </Button>

                                    <Button Command="{Binding DeleteCommand}" ToolTip="Supprimer de la file d'attente">
                                        <StackPanel Orientation="Horizontal">
                                            <material:PackIcon Kind="Delete" Width="18" Height="18" Margin="0 0 5 0"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <i:Interaction.Behaviors>
                    <behaviors:DataGridAutoScrollBehavior />
                </i:Interaction.Behaviors>
            </DataGrid>
        </GroupBox>

        <!-- Logs du job sélectionné -->
        <GroupBox Grid.Row="4" Header="Sortie" Margin="0 10 0 0">
            <TextBox
                 x:Name="LogTextBox"
                 Text="{Binding SelectedJob.Log, Mode=OneWay}"
                 FontFamily="Consolas"
                 FontSize="12"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto" TextChanged="LogTextBox_TextChanged"/>
        </GroupBox>

        <material:Snackbar
            x:Name="MainSnackbar"
            Grid.Row="4"
            MessageQueue="{Binding SnackbarMessageQueue}"
            Margin="16"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right" />
    </Grid>
</Window>
